/* pages/bespeak/index.wxss */
.l-bespeak-form{margin: -30rpx 30rpx 0;background-color: #fff; padding: 30rpx; position: relative; border-radius: 10rpx;}
.l-bespeak-form ._item{margin-bottom: 50rpx;}
.l-bespeak-form ._item:last-child{margin-bottom: 0;}
.l-bespeak-form ._icon{display: inline-block; width: 30rpx; height: 30rpx; background-color: #d8d8d8; border-radius: 50%; margin: 6rpx 30rpx 0 0; }
.l-bespeak-form ._done ._icon{background-color: #888; margin-top: 10rpx;}
.l-bespeak-btn{background-color: #fff; border-radius: 10rpx; overflow: hidden;}
.l-bespeak-btn ._bd{padding: 30rpx;}
.l-bespeak-btn button{border-radius: 0;}

