<!--pages/car-part/index.wxml-->
<import src='../../template/loadmore.wxml' />
<view class='l-page-full {{filter.visible ? "l-no-scroll": ""}}'>
  <view class='l-list-filter l-flex-hc'>
    <view class='_input l-rest'>
      <view class='l-flex-hvc'>
        <view class='l-rest'>
          <input data-val='search' bindfocus='showFilter' bindinput='filterTyping' confirm-type='search' bindconfirm='search' placeholder='选择完成时间' value='{{filter.data.carsSearch}}'/>
        </view>
        <icon class='l-margin-r-m' hidden='{{filter.data.carsSearch === ""}}' type='cancel' color='#ccc' size='20' bindtap='clearTyping'></icon>
        <icon type='search' size='18' color='#555' bindtap='search'></icon>
      </view>
    </view>
    <view class='_cont {{filter.visible ? "_active" : ""}}' bindtap='hideFilter'>
      <!-- 品牌 -->
      <view class='weui-grids l-brand-list' hidden='{{filter.type !== "brand"}}'>
        <block wx:for='{{brandList}}' wx:key='id'>
          <view class='weui-grid {{filter.sltedBrand.id === item.id ? "_active" : ""}}' bindtap='filterSearch' data-item='{{item}}'>
            <image class='weui-grid__icon' src='{{item.logo}}' />
            <view class='weui-grid__label'>{{item.name}}</view>
          </view>
        </block>
      </view>

      <!-- 历史记录 -->
      <view class='_history' hidden='{{true || filter.type !== "search" || filter.history.length === 0}}' catchtap='noopFn'>
        <view>
          <text class='l-fr l-icon-627 l-fs-m'  bindtap='clearHistory'></text>
          <text class='l-fs-m'>历史搜索</text>
        </view>
        <view class='_history-list'>
          <text class='l-text-wrap' wx:for='{{filter.history}}' wx:key='{{index}}' bindtap='searchHistory' data-val='{{item}}'>{{item}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='l-margin-m l-bg-white l-padding l-radius' wx:for='{{list.data}}' wx:key='customerOrderId'>
    <view class='l-padding-b l-border-b'>
      <text>车架号：{{item.customerOrderCode}}</text>
    </view>
    <view class='l-padding-t l-flex-h'>
      <view class='l-rest'>
        <view class='l-h4'>{{item.carsNameBefor}}</view>
        <view>{{item.carsNameAfter}}</view>
        <view class='l-text-gray l-fs-s'>完款时间：{{item.createDate}}</view>
      </view>
      <view class='l-margin-l'>
        <button class='l-button-main _radius'></button>
      </view>
    </view>
    <view class='l-padding-btn l-border-t l-text-center'>
      <text>抵押类型：</text>
    </view>
  </view>
  <template is='loadmore' data='{{...list}}' />
</view>


