<!--pages/car-stock-in/index.wxml-->
<import src='../../template/loadmore.wxml' />
<view class='l-page-full'>
  <view style='height: 100rpx;'></view>
  <view class='l-list-filter l-flex-hc' catchtouchmove='noopFn'>
    <view class='_input l-rest l-flex-hc'>
      <view class='l-rest'>
        <input data-val='search' bindfocus='showFilter' bindinput='filterTyping' confirm-type='search' bindconfirm='search' placeholder='输入采购单号' value='{{filter.data.carsSearch}}'/>
      </view>
      <icon class='l-margin-r-m' hidden='{{filter.data.carsSearch === ""}}' type='cancel' color='#ccc' size='20' bindtap='clearTyping'></icon>
      <icon type='search' size='18' color='#555' bindtap='search'></icon>
    </view>
    <view class='_cont {{filter.visible ? "_active" : ""}}' bindtap='hideFilter'>
      <!-- 历史记录 -->
      <view class='_history' hidden='{{true || filter.type !== "search" || filter.history.length === 0}}' catchtap='noopFn'>
        <view>
          <text class='l-fr l-icon-627 l-fs-m'  bindtap='clearHistory'></text>
          <text class='l-fs-m'>历史搜索</text>
        </view>
        <view class='_history-list'>
          <text class='l-text-wrap' wx:for='{{filter.history}}' wx:key='{{index}}' bindtap='searchHistory' data-val='{{item}}'>{{item}}</text>
        </view>
      </view>
    </view>
  </view>
  <navigator url='../car-stock-in-info/index?id={{item.storageId}}' class='l-margin-m l-bg-white l-padding l-radius' wx:for='{{list.data}}' wx:key='storageId'>
    <view class='l-padding-b l-border-b'>
      <text class='l-fs-s'>入库单号：{{item.storageCode}}</text>
    </view>
    <view class='l-padding-tb l-rel'>
      <view style='position:absolute; top: 30rpx; right:0; color:#999;'>{{item.carsNumber}}辆</view>
      <view>入库时间：{{item.createDate}}</view>
      <view class='l-text-gray'>采购人员：{{item.systemUserName}}</view>
    </view>
    <view catchtap='noopFn'>
      <navigator url='../car-stock-in-info/car?id={{item.storageId}}' style='margin-bottom: -30rpx;' class='l-padding-tb l-border-t l-text-center l-text-theme' hover-class='none'>添加入库车辆</navigator>
    </view>
  </navigator>
  <template is='loadmore' data='{{...list}}' />

  <view style='height: 120rpx;'></view>
  <view class='l-fixed-bottom'>
    <navigator url='../car-stock-in-add/index' class='l-btn-w60 l-margin-tb' hover-class='none'>
      <button class='l-button-main'>新增入库单</button>
    </navigator>
  </view>
</view>

