<!--express/tuoyun/list.wxml-->
<import src='/template/loadmore.wxml' />
<view class='l-page-full'>
  <view style='height: 100rpx;'></view>
  <view class='l-list-filter' catchtouchmove='noopFn'>
    <view class='_input l-flex-hc'>
      <view class='l-rest'>
        <input bindinput='filterTyping' confirm-type='search' bindconfirm='search' placeholder='输入托运单号/车型/门店查询' value='{{filter.data.keywords}}'/>
      </view>
      <icon class='l-margin-r-m' hidden='{{filter.data.keywords === ""}}' type='cancel' color='#ccc' size='20' bindtap='clearTyping'></icon>
      <icon type='search' size='18' color='#555' bindtap='search'></icon>
    </view>
  </view>

  <view class='l-tuoyun-item' wx:for='{{list.data}}' wx:key='consignmentId'>
    <view class='l-flex-h'>
      <text class='_tag' wx:if='{{item.consignmentType == 1}}' style='background-color:#00a0ea;'>普通</text>
      <text class='_tag' wx:if='{{item.consignmentType == 2}}'>专线</text>
      <view class='l-rest'>{{item.consignmentCode}}</view>
      <text class='l-text-theme l-fs-s'>{{item.consignmentStateName}}</text>
    </view>
    <view class='l-text-gray l-fs-s l-margin-t-s'>
      <view>起点：{{item.startingPointAddress}}</view>
      <view>终点：{{item.destinationAddress}}</view>
    </view>

    <view class='l-border-t l-fs-s' style='margin-top: 20rpx; padding: 10rpx 0 20rpx;'>
      <view class='l-flex-h l-margin-t-s' wx:for='{{item.list}}' wx:key='goodsCarId' wx:for-item='carItem'  wx:for-index='carIndex' bindtap='sltCar' data-index='{{index}}' data-car-index='{{carIndex}}'>
        <view hidden='{{mode != "slt"}}' style='margin: 0 15rpx 0 0;'>
          <icon wx:if='{{carItem.checked}}' type='success' size='16' color='#fa5539'/>
          <icon wx:else type='success' size='16' color='#ddd' />
        </view>
        <view class='l-rest'>
          <view>{{carItem.carsName}}</view>
          <view>
            <text>车身颜色：{{carItem.colourName}}</text>
            <text class='l-margin-l' wx:if='{{carItem.frameNumber}}'>车架号：{{carItem.frameNumber}}</text>
          </view>
        </view>
        <text class='l-text-warn'>{{carItem.goodsCarStateName}}</text>
      </view>
    </view>
    <view>
      <navigator hidden='{{mode == "slt"}}' class='l-fr l-btn-link' hover-class='none' url='info?id={{item.consignmentId}}'>查看详情</navigator>
      <text>总运费：{{item.amount}}元</text>
    </view>
  </view>
  <template is='loadmore' data='{{...list}}' />

  <view style='height: 120rpx;'></view>
  <view class='l-fixed-bottom'>
    <view class='l-btn-w60 l-margin-tb'>
      <button wx:if='{{mode == "slt"}}' bindtap='sltCarOk' class='l-button-main'>确定</button>
      <navigator wx:else url='add' hover-class='none'>
        <button class='l-button-main'>新增托运单</button>
      </navigator>
    </view>
  </view>
</view>

