<!--level2/stock/in/info.wxml-->
<view class='l-page-full'>
  <view class='l-margin l-radius'>
    <view class='weui-cells weui-cells_after-title'>
      <view class='weui-cell'>
        <view class='weui-cell__bd'>车辆来源</view>
        <view class='weui-cell__ft'>{{carSource[info.storageSource-1]}}</view>
      </view>
      <view class='weui-cell'>
        <view class='weui-cell__bd'>供应商</view>
        <view class='weui-cell__ft'>{{info.supplierName}}</view>
      </view>
      <view class='weui-cell'>
        <view class='weui-cell__bd'>采购员</view>
        <view class='weui-cell__ft'>{{info.systemUserName}}</view>
      </view>
      <view class='weui-cell'>
        <view class='weui-cell__bd'>采购数量</view>
        <view class='weui-cell__ft'>{{carList.length}}</view>
      </view>
      <view class='weui-cell'>
        <view class='weui-cell__bd'>物流费用（元）</view>
        <view class='weui-cell__ft'>{{info.logisticsCost}}</view>
      </view>
      <view class='weui-cell'>
        <view class='weui-cell__bd'>备注</view>
        <view class='weui-cell__ft'>{{info.remarks}}</view>
      </view>
    </view>
  </view>

  <view class='l-margin l-radius l-bg-white'>
    <view class='l-padding-btn l-border-b'>
      <text class='l-fs-s l-text-gray'>合同照片</text>
    </view>
    <view class='l-padding'>
      <view class='weui-cell__bd'>
        <view class='weui-uploader'>
          <view class='weui-uploader__bd'>
            <view class='weui-uploader__files'>
              <block wx:for='{{contractImage}}' wx:key='item'>
                <view class='weui-uploader__file' bindtap='previewImage' id='item'>
                  <image class='weui-uploader__img' src='{{item}}' mode='aspectFill'/>
                </view>
              </block>
              <view wx:if='{{contractImage.length === 0}}' class='l-text-center l-text-gray'>无</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='l-margin l-radius l-bg-white' wx:if='{{carList}}'>
    <view class='l-padding-btn'>
      <text class='l-fs-s l-text-gray'>入库车辆</text>
    </view>
    <view class='weui-cells weui-cells_after-title'>
      <view class='weui-cell' wx:for='{{carList}}' wx:key='*this'>
        <view class='weui-cell__bd'>车架号：{{item.frameNumber}}</view>
        <view class='weui-cell__ft l-text-theme' data-item='{{item}}' bindtap='viewCar'>查看明细</view>
      </view>
      <view wx:if='{{carList.length === 0}}' class='l-padding l-text-center l-text-gray'>无</view>
    </view>
  </view>
</view>
