<!--level2/order/info.wxml-->
<view class='l-page-full'>
  <view class='l-padding l-bg-white'>
    <view class='l-flex-hc'>
      <text class='l-h4 l-margin-r-m'>{{info.orgName}}</text>
      <button wx:if='{{showEdit}}' class='l-btn-min1' size='mini' bindtap='eidtInfo'>编辑</button>
      <view class='l-rest'></view>
      <view class='l-text-theme'>{{info.orderStateName}}</view>
    </view>
    <view class='l-text-gray l-margin-t-s'>
      <text class='l-fr'>联系电话：{{info.orgPhone}}</text>
      <text>联系人：{{info.orgLinker}}</text>
    </view>

    <view class='l-border-t l-margin-t-s l-padding-tb-s'>
      <view class='l-text-gray'>
        <view>物流方式：{{wuliu[info.logisticsType - 1]}}</view>
        <view>交车日期：{{info.pickCarDate}}</view>
        <view>交车地点：{{info.pickCarAddr}}</view>
      </view>
      <view>
        <view class='l-margin-r'>定金总额：{{info.totalDepositPrice}}元</view>
        <view>成交价总额：<text class='l-text-theme'>{{info.totalFinalPrice}}元</text></view>
      </view> 
    </view>
  </view>

  <view class='weui-loadmore weui-loadmore_line'>
    <view class='weui-loadmore__tips weui-loadmore__tips_in-line'>订购信息</view>
  </view>
  <view style='margin-top: -40rpx;' wx:if='{{info.customers.length > 0}}'>
    <view class='l-flex-h l-list-tab-tit'>
      <view class='l-rest l-scroll-x'>
        <view class='l-padding-t'>
          <view id='{{item.id}}' class='_item {{item.checked ? "_slted" : ""}}' wx:for='{{info.customers}}' wx:key='id' bindtap='tabCustomer'>
            <text>客户{{index+1}}</text>
          </view>
        </view>
      </view>
      <view class='l-margin-l l-padding-t' wx:if='{{showEdit && info.state < 10}}'>
        <navigator url='add-order?id={{info.id}}' class='_add'>新增</navigator>
      </view>
    </view> 
    <view class='l-list-tab-cont l-padding {{item.checked ? "_slted" : ""}}' wx:for='{{info.customers}}' wx:key='id'>
      <!-- 客户信息 -->
      <view class='l-flex-hc'>
        <text class='l-h4'>客户信息</text>
        <view class='l-rest'></view>
        <block wx:if='{{showEdit}}'>
          <button wx:if='{{info.state < 10}}' class='l-btn-min1' size='mini' data-index='{{index}}' bindtap='customerDel'>删除</button>
          <button class='l-btn-min2 l-margin-l-s' size='mini' data-index='{{index}}' bindtap='customerEdit'>编辑</button>
        </block>
      </view>
      <view class='l-margin-t-m'>
        <view><text>客户姓名：{{item.userName}}</text></view>
        <view><text>联系电话：{{item.userPhone}}</text></view>
        <view>身份证照片：</view>
        <view class='l-flex-hc' style='margin: 10rpx 0 0 -30rpx;'>
          <view class='l-text-center l-margin-l'>
            <view class='l-upload-add'>
              <image id='{{item.idCardPicOn}}' data-item='{{item}}' bindtap='previewImage' mode='aspectFill' src='{{item.idCardPicOn}}'></image>
            </view>
            <view class='l-text-gray l-fs-s'>正面</view> 
          </view>
          <view class='l-text-center l-margin-l'>
            <view class='l-upload-add'>
              <image id='{{item.idCardPicOff}}' data-item='{{item}}' bindtap='previewImage' mode='aspectFill' src='{{item.idCardPicOff}}'></image>
            </view>
            <view class='l-text-gray l-fs-s'>反面</view> 
          </view>
        </view>
      </view>

      <!-- 车辆信息 -->
      <view class='l-flex-hc l-border-t l-margin-t l-padding-t'>
        <text class='l-h4'>车辆信息</text>
        <view class='l-rest'></view>
        <navigator wx:if='{{showEdit && info.state < 10}}' url='car?ids={{info.id}},{{item.id}}' hover-class='none'>
          <button class='l-btn-min1' size='mini'>添加车辆</button>
        </navigator>
      </view>
      <view class='l-margin-t-m {{index < item.infos.length - 1? "l-border-b l-padding-b" : ""}}' wx:for='{{item.infos}}' wx:for-item='carItem' wx:key='id'>
        <view>{{carItem.carsName}}</view>
        <view class='l-fs-s'>
          <view class='l-text-gray'>
            <text class='l-margin-r'>车身颜色：{{carItem.colorName}}</text>
            <text class='l-margin-r'>指导价：{{carItem.guidePrice}}元</text>
          </view>

          <view class='l-margin-t-s'>购买数量：{{carItem.carNum}}</view>
          <view class='l-margin-r'>应付定金：{{carItem.depositPrice}}元</view>
          <view>{{carItem.changePrice > 0 ? '加价金额' : '优惠金额'}}：{{carItem.changePrice2}}元</view>
          <view class='l-text-blod'>
            成交金额：<text class='l-text-theme'>{{carItem.finalPrice}}元</text>
          </view>
          <view wx:if='{{carItem.remark}}' class='l-margin-t-s l-text-gray'>备注：{{carItem.remark}}</view>
        </view>

        <view class='l-fr' style='margin-top: -50rpx;'>
          <block wx:if='{{showEdit}}'>
            <view class='l-inline' data-item='{{carItem}}' data-state='{{info.state}}' bindtap='carMatch'>
              <button wx:if='{{info.state == 10}}' class='l-button-main' size='mini'>去配车</button>
              <button wx:if='{{info.state == 15}}' class='l-button-main' size='mini'>去验车</button>
            </view>
            <view class='l-inline' wx:if='{{info.state < 10}}'>
              <button class='l-button-border' size='mini' data-ids='{{[info.id, item.id, carItem.id]}}' bindtap='carDel'>删除</button>
              <button class='l-button-border' size='mini' style='margin-left: 20rpx;' data-url='car?ids={{info.id}},{{item.id}}' data-item='{{carItem}}' bindtap='carEdit'>编辑</button>
            </view>
          </block>

          <button wx:if='{{isAdmin && carItem.auditNum > 0}}' size='mini' class='l-button-main' data-item='{{carItem}}' data-state='{{info.state}}' bindtap='carMatch'>去审核</button>

          <button wx:if='{{info.state >= 10}}' class='l-button-border' size='mini' style='margin-left: 20rpx;' data-item='{{carItem}}' data-state='{{info.state}}' bindtap='carMatch'>查看详情</button>
        </view>

        <!-- 车架号列表 -->
        <view class='l-fs-s l-margin-t-s' wx:if='{{carItem.cars && carItem.cars.length > 0}}'>
          <view wx:for='{{carItem.cars}}' wx:for-item='frame' wx:key='id'>
            <view class='l-flec-hc'>
              <text style='display:inline-block; min-width: 40%; margin-right: 20rpx;'>车架号：{{frame.vin}}</text>
              <text>内饰颜色：{{frame.interiorName}}</text>
            </view>
          </view>
        </view>

      </view>
    </view>
  </view>

  <navigator wx:if='{{info.customers.length === 0}}' url='add-order?id={{info.id}}' class='l-btn-w60 l-margin-tb' hover-class='none'>
    <button class='l-button-main'>新增订购信息</button>
  </navigator>


  <!-- 提车人 -->
  <view class='weui-loadmore weui-loadmore_line'>
    <view class='weui-loadmore__tips weui-loadmore__tips_in-line'>提车人信息</view>
  </view>
  <view style='margin-top: -40rpx;' wx:if='{{info.pickers.length > 0}}'>
    <view class='l-flex-h l-list-tab-tit'>
      <view class='l-rest l-scroll-x'>
        <view class='l-padding-t'>
          <view id='{{item.id}}' class='_item {{item.checked ? "_slted" : ""}}' wx:for='{{info.pickers}}' wx:key='id' bindtap='tabLinkMan'>
            <text>提车人{{index+1}}</text>
          </view>
        </view>
      </view>
      <view class='l-margin-l l-padding-t'>
        <navigator wx:if='{{showEdit}}' url='men?ids={{info.id}}&type=2' class='_add'>新增</navigator>
      </view>
    </view> 
    <view class='l-list-tab-cont l-padding {{item.checked ? "_slted" : ""}}' wx:for='{{info.pickers}}' wx:key='id'>
      <view>
        <text class='l-fr'>联系电话：{{item.userPhone}}</text>
        <text>姓名：{{item.userName}}</text>
      </view>
      <view>身份证照片：</view>
      <view class='l-flex-hc' style='margin: 10rpx 0 0 -30rpx;'>
        <view class='l-text-center l-margin-l'>
          <view class='l-upload-add'>
            <image id='{{item.idCardPicOn}}' data-item='{{item}}' bindtap='previewImage' mode='aspectFill' src='{{item.idCardPicOn}}'></image>
          </view>
          <view class='l-text-gray l-fs-s'>正面</view> 
        </view>
        <view class='l-text-center l-margin-l'>
          <view class='l-upload-add'>
            <image id='{{item.idCardPicOff}}' data-item='{{item}}' bindtap='previewImage' mode='aspectFill' src='{{item.idCardPicOff}}'></image>
          </view>
          <view class='l-text-gray l-fs-s'>反面</view> 
        </view>
      </view>
    </view>
  </view>
  <navigator wx:if='{{showEdit && info.pickers.length === 0}}' url='men?ids={{info.id}}&type=2' class='l-btn-w60 l-margin-tb' hover-class='none'>
    <button class='l-button-main'>新增提车人</button>
  </navigator>
  <!-- 提车人 end-->
  
  <!-- 物流信息 -->
  <view class='l-margin-t'>
    <view wx:if='{{info.logisticsType == 2}}' class='l-bg-white l-padding'>
      <view class='l-flex-hc'>
        <text class='l-h4 l-margin-r-m'>物流信息</text>
        <button class='l-btn-min1' size='mini' bindtap='editWuliu'>编辑</button>
        <view class='l-rest'></view>
      </view>
      <view class='l-margin-t-m'>
        <view>物流单号：{{info.logisticsOrderCode || '--'}}</view>
        <view>
          <text class='l-margin-r'>物流公司：{{info.logisticsCompany || '--'}}</text>
          <text>运输车车牌：{{info.logisticsPlateNumber || '--'}}</text>
        </view>
        <view>
          <text class='l-margin-r'>司机姓名：{{info.logisticsDriver || '--'}}</text>
          <text>联系电话：{{info.logisticsDriverPhone || '--'}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 物流信息 end-->
</view>
