/* pages/car-stock/index.wxss */
.l-page-full{padding-top: 100rpx;}
.l-list-filter{ position: fixed; top:0; left: 0; right: 0; z-index: 999; padding: 20rpx; background: #eee;}
.l-list-filter ._cont{ position: absolute; top: 100%; left: 0;right: 0; background: #fff; overflow: hidden; height: 0;}
.l-list-filter ._cont::after{
  content: ''; position: absolute; background: rgba(0, 0, 0, 0);
  left:0; right: 0; height: 2000px; transition: 0.2s linear;
}
.l-list-filter ._cont._active{height: auto; overflow: visible;}
.l-list-filter ._cont._active::after{ background: rgba(0, 0, 0, 0.1);}
.l-list-filter .l-icon-6ac{
  display: inline-block; font-size: 14rpx; vertical-align: 4rpx;
  margin:0 0 0 20rpx; opacity: 0.8; transition: 0.2s linear;
}
.l-list-filter icon[type=search]{ -webkit-text-stroke: 2rpx; }
.l-list-filter ._type{ transition: 0.2s linear; white-space: nowrap; background-color: #fff; padding: 18rpx 20rpx; border-radius: 10rpx; margin-right: 20rpx;}
.l-list-filter ._type._active{ color: #ff9247; }
.l-list-filter ._type._active .l-icon-6ac{ transform: rotate(-180deg); }

.l-list-filter ._input{ background: #fff; padding: 15rpx 20rpx; border-radius: 10rpx;}
.l-list-filter ._input input{ width: 100%;}

.l-brand-list .weui-grid__icon{ width: 80rpx; height: 80rpx; }
.l-brand-list ._active .weui-grid__label{color: #ff9247;}

.l-list-filter ._history{ background: #fff; padding: 30rpx;  box-sizing: border-box;}
.l-list-filter ._history-list text{ display: inline-block; background: #eee;  border-radius: 50rpx; padding: 10rpx 30rpx; font-size: 22rpx; margin: 20rpx 20rpx 0 0; line-height: 1.4;}

.l-list-car ._item{ background: #fff; margin: 20rpx; padding: 20rpx; border-radius: 10rpx;}



