<!--pages/offer/index.wxml-->
<view class='l-page-full'>
  <view class='weui-tab'>
    <view class='weui-navbar l-bg-white l-sticky'>
      <block wx:for='{{tabs.tit}}' wx:key='*this'>
        <view id='{{index}}' class='weui-navbar__item {{tabs.index == index ? "weui-bar__item_on" : ""}}' bindtap='tabClick'>
          <view class='weui-navbar__title'>{{item}}</view>
        </view>
      </block>
      <view class='weui-navbar__slider' style='left: {{tabs.left}}px; transform: translateX({{tab.offset}}px); -webkit-transform: translateX({{tabs.offset}}px);'></view>
    </view>

    <view class='weui-tab__panel'>
      <view class='weui-tab__content'>
        <view class='l-full-pay'>
          <view class='l-margin-l'>
            <view>预计付费总额（元）</view>
            <view class='_money'>0.00</view>
          </view>
          <view class='_bottom'>本结果仅供参考，实际费用以当地缴费为准</view>
        </view>

        <view class='weui-cells weui-cells_after-title'>
          <navigator class='weui-cell weui-cell_select' url='/pages/car-selector/index'>
            <view class='weui-cell__hd weui-cell__hd_in-select-after'>
              <view class='weui-label'>车型</view>
            </view>
            <view class='weui-cell__bd l-text-right'>
              <view class='weui-select weui-select_in-select-after'>
                <text class='l-fs-s' wx:if='{{formData.carsId}}'>{{formData.carsName}}</text>
                <text wx:else class='l-text-gray'>请选择</text>  
              </view>
            </view>
          </navigator>
          <view class='weui-cell weui-cell_input'>
            <view class='weui-cell__hd'>
              <view class='weui-label'>官方指导价</view>
            </view>
            <view class='weui-cell__bd l-text-right'>
              <input class='weui-input' readonly='{{true}}' value='{{formData.guidePrice}}'></input>
            </view>
            <view class='l-cell-right'>元</view>
          </view>
          <view class='weui-cell weui-cell_input'>
            <view class='weui-cell__hd'>
              <radio-group id="isDiscount" bindchange='bindInput'>
                <label class='l-margin-r'>
                  <radio class='l-cell-radio' color='#fa5539' value='{{1}}' checked='{{carInfo.isDiscount == 1}}'/>已优惠
                </label>
                <label>
                  <radio class='l-cell-radio' color='#fa5539' value='{{0}}' checked='{{carInfo.isDiscount == 0}}'/>已加价
                </label>
              </radio-group>
            </view>
            <view class='weui-cell__bd l-text-right'>
              <input class='weui-input' placeholder='请输入金额' id='changePrice' value='{{carInfo.changePrice}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
            </view>
            <view class='l-cell-right'>元</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view style='height: 120rpx;'></view>
  <view class='l-fixed-bottom l-padding'>
    <button class='l-button-main l-btn-w60'>分享报价单</button>
  </view>
</view>