<!--pages/home/index.wxml-->
<view class='l-page-full'>
  <view class='l-banner-image' style='position:relative;'>
    <image mode='widthFix' src='{{images.banner}}'></image>
    <view style="position:absolute; top: 25%; left:0; right:0; text-align:center;">
      <block wx:if='{{userInfo && userInfo.realName}}'>
        <text class='l-text-gray l-fs-m'>欢迎登录</text>
        <view class='l-margin-t'><text class='l-fs-20'>{{ userInfo.realName }}</text></view>
      </block>
      <block wx:else>
        <view class='l-margin-t'><text class='l-fs-20'>未登录</text></view>
      </block>
    </view>
  </view>
  <view class='l-menu-grid' wx:if='{{userInfo.orgLevel === 2}}'>
    <navigator class='_item' url='/level2/store/list'>
      <image mode='widthFix' src='/images/customer-icon.png'></image>
      <view class="_txt">客户管理</view>
    </navigator>
    <navigator class='_item' url='/level2/stock/index'>
      <image mode='widthFix' src='/images/stock-icon.png'></image>
      <view class="_txt">库存/出库</view>
    </navigator>
    <navigator class='_item' url='/level2/order/list'>
      <image mode='widthFix' src='/images/daigou-icon.png'></image>
      <view class="_txt">代购管理</view>
    </navigator>
  </view>

  <view class='l-menu-grid' wx:if='{{userInfo.orgLevel === 3}}'>
    <navigator class='_item' url='../customer-list/index'>
      <image mode='widthFix' src='/images/customer-icon.png'></image>
      <view class="_txt">客户管理</view>
    </navigator>
    <navigator class='_item' url='../car-stock/home'>
      <image mode='widthFix' src='/images/stock-icon.png'></image>
      <view class="_txt">库存/出库</view>
    </navigator>
    <navigator class='_item' url='../car-last-step/index'>
      <image mode='widthFix' src='/images/daigou-icon.png'></image>
      <view class="_txt">代购管理</view>
    </navigator>
    <navigator class='_item' url='../car-last-step/index'>
      <image mode='widthFix' src='/images/fix-icon2.png'></image>
      <view class="_txt">加装/上牌</view>
    </navigator>
    <!-- <navigator class='_item' url='../car-express/index'>
      <image mode='widthFix' src='/images/express-icon.png'></image>
      <view class="_txt">车辆托运</view>
    </navigator> -->
  </view>
</view>
