<!--express/tuoyun/list.wxml-->
<import src='/template/loadmore.wxml' />
<view class='l-page-full'>
  <view style='height: 100rpx;'></view>
  <view class='l-list-filter' catchtouchmove='noopFn'>
    <view class='_input l-flex-hc'>
      <view class='l-rest'>
        <input bindinput='filterTyping' confirm-type='search' bindconfirm='search' placeholder='输入物流单号/车型查询' value='{{filter.data.keywords}}'/>
      </view>
      <icon class='l-margin-r-m' hidden='{{filter.data.keywords === ""}}' type='cancel' color='#ccc' size='20' bindtap='clearTyping'></icon>
      <icon type='search' size='18' color='#555' bindtap='search'></icon>
    </view>
  </view>

  <view class='l-tuoyun-item' wx:for='{{list.data}}' wx:key='distributionId'>
    <view class='l-flex-hc'>
      <view>
        <text class='_tag' wx:if='{{item.consignmentType == 1}}' style='background-color:#00a0ea;'>普通</text>
      <text class='_tag' wx:if='{{item.consignmentType == 2}}'>专线</text> 
      </view>
      <text>物流单号</text>
      <view class='l-rest' style='margin: 0 10rpx;'>
        <view class='l-text-wrap1'>{{item.distributionCode}}</view>
      </view>
      <text class='l-text-theme'>{{item.distributionStateName}}</text>
    </view>
    <view class='l-text-gray l-fs-s l-margin-t-s'>
      <view>板车车牌：{{item.logisticsCar.licensePlateNumber}}</view>
      <view>
        <text>司机姓名：{{item.driverName}}</text>
        <text class='l-margin-l'>联系电话：{{item.driverPhone}}</text>
      </view>
    </view>
    <view class='l-border-t l-margin-t-m l-padding-t-m l-fs-s' wx:for='{{item.tuoyunList}}' wx:for-item='tuoyunItem' wx:for-index='tuoyunIndex' wx:key='consignmentCode'>
      <view class='l-flex-hc'>
        <view class='l-text-wrap1'>{{tuoyunItem.consignmentCode}}</view>
        <view class='l-rest l-text-theme' style='margin: 0 10rpx 0 20rpx;'>￥{{tuoyunItem.amount}}</view>
        
        <navigator wx:if='{{item.distributionState == 2}}' url='load-car?id={{tuoyunItem.consignmentId}}&cars={{item.cars}}' hover-class='none'>
          <button class='l-btn-min1 l-margin-l-s' size='mini'>装车</button>
        </navigator>
        
        <button wx:if='{{item.consignmentType == 1 && tuoyunItem.goodsCarState == 4}}' class='l-btn-min1 l-margin-l-s' size='mini' data-ids='{{item.distributionId}},{{tuoyunItem.consignmentId}}' bindtap='arrival'>到达目的地</button>
        
        <navigator wx:if='{{tuoyunItem.goodsCarState == 5}}' url='unload-car?id={{tuoyunItem.consignmentId}}&cars={{item.cars}}' hover-class='none'>
          <button class='l-btn-min1 l-margin-l-s' size='mini'>卸车</button>
        </navigator>
        <navigator wx:if='{{tuoyunItem.goodsCarState == 6}}' url='sign-car?id={{tuoyunItem.consignmentId}}&cars={{tuoyunItem.cars}}' hover-class='none'>
          <button class='l-btn-min1 l-margin-l-s' size='mini'>签收</button>
        </navigator>
        <navigator wx:if='{{tuoyunItem.goodsCarState == 7}}' url='money?id={{item.distributionId}}&cars={{tuoyunItem.cars}}' hover-class='none'>
          <button class='l-btn-min1 l-margin-l-s' size='mini'>收钱</button>
        </navigator>
      </view>
      <view class='l-text-gray l-margin-t-s'>
        <view>起点：{{tuoyunItem.startingPointAddress}} </view>
        <view>终点：{{tuoyunItem.destinationAddress}}</view>
      </view>
      <view class='l-flex-h l-margin-t-s' wx:for='{{tuoyunItem.carList}}' wx:for-item='carItem' wx:key='goodsCarId'>
        <view class='l-rest'>
          <view>{{carItem.carsName}}</view>
          <view>
            <text>车身颜色：{{carItem.colourName}}</text>
            <text class='l-margin-l' wx:if='{{carItem.frameNumber}}'>车架号：{{carItem.frameNumber}}</text>
          </view>
        </view>
        <text class='l-text-warn'>{{carItem.goodsCarStateName}}</text>
      </view>
    </view>
    <view class='l-text-center l-margin-t'>
      <view wx:if='{{item.distributionState == 1}}' bindtap='jiedan' id='{{item.distributionId}}' class='l-inline l-margin-lr-s'>
        <button size='mini' class='l-button-main'>接单</button>
      </view>
      <view bindtap='changeState' id='{{item.distributionId}}' class='l-inline l-margin-lr-s'>
        <button wx:if='{{item.distributionState == 2}}' data-state='3' size='mini' class='l-button-main'>
        全部装车完成</button>
        <button wx:if='{{item.distributionState == 3}}' data-state='4' size='mini' class='l-button-main'>
        开始运输</button>
        <button wx:if='{{item.distributionState == 4 && item.consignmentType == 2}}' data-state='5' size='mini' class='l-button-main'>
        到达目的地</button>

        <button wx:if='{{item.distributionState >= 4 && item.distributionState < 8 && item.consignmentType == 1}}' data-state='8' size='mini' class='l-button-main'>
        订单结束</button>
      </view>

      <navigator class='l-inline l-margin-lr-s' url='info?id={{item.distributionId}}' hover-class='none'>
        <button size='mini' class='l-button-border'>查看详情</button>
      </navigator>
    </view>
  </view>
  <template is='loadmore' data='{{...list}}' />
</view>

